{
  "name": "lab1challenge",
  "version": "1.0.0",
  "description": "",
  "main": "scriptChallenge.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gina",
  "license": "ISC"
}
